#############################################
#       Release Notes for the BBepdcULD     #
#      (Beaglebone EPDC User Land Driver)   #
#                 project                   #       
#############################################

V2.3.9
-----------------------------
Bug #22230: 70055x 4.0" - pgm_nvm writes corrupt data 
Feature #22235: uc8156 - write product id to mtp nvm 
Change #22036: write WaveformID into eeprom 

V2.3.8
-----------------------------
Bug #22206: 70031x 5.4" - update_image failure 
Feature #22111: epson x541 PROM programming 

V2.3.7.0
---------
Bug #22093: uninitialised GPIO P8-19 32MHZ_EN 
Bug #22113: internal pump timeout 
Feature #22119: generic epson nvm format 
Feature #22129: introduce send_cmd command 
Change #22130: update_image controlles updateCount and waitTime 

V2.3.6.1
---------
Bug #22093: uninitialised GPIO P8-19 32MHZ_EN

V2.3.6
---------
Feature #22037: implement image scrambling for 70045x_MG033 4.9" 
Feature #22038: implement image scrambling for 70031x 5.4" 
Feature #22063: implement image scrambling for 70045x 4.9" MG021 
Feature #22074: uc8156 - pgm mtp verification 

V2.3.5
---------
Feature #22035: uc8156 - introduce command "-info" 
Feature #22039: improved failure handling if display initialisation goes fail 
Deployment #22052: release BBepdcULD v2.3.5 uc8156_special_pgm_nvm 

V2.3.4
---------
Bug #21994: UC8156 - start_epdc returns wrong return value

V2.3.3
---------
Change #21969: introduce the "Update Mode" parameter to update_image  
Change #21979: introduce hv enable via gpio "hv_driver = GPIO" 
Change #21988: enable pgm_nvm over beaglebone spi for chiffchaff 1.1 

V2.3.2
---------
Bug #21888: s1d13524 - start_epdc fails 
Bug #21948: S011 70083x programming fail

V2.3.1
---------
Bug #21942: uc8156 - start epdc needs 40 seconds
Feature #21934: enable ti pmic tps65185  

V2.2.0
---------
Bug #21885: unclear gpio output initialization 
Bug #21888: s1d13524 - chiffchaff - start_epdc fails 
Bug #21889: uc8156 - pgrogram mtp fails 
Feature #21884: support uc8156 on chiffchaff board 
Feature #21886: enable spi flash MX25U4033E over s1d135xx 
Feature #21890: add source/gate line scrambling feature for uc8156 epdc 
Feature #21893: enable 70055x on ChiffChaff 
Feature #21895: uc8156 - write material ID to MTP 
Change #21877: on chiffchaff board s1d13524 and xxx541 are using separate chip selects 

V2.1.0
---------
Bug #21763: error during start_epdc
Bug #21813: waveform selection of S1D13541 for auto temp mode
Bug #21852: uc8156 load waveform from mtp2 doesn't work
Feature #21650: support 4.0" displays based on S1D13541
Feature #21811: enable uc8156 MTP programming
Feature #21814: implement correct clear update for start_epdc
Feature #21815: introduce set_temperature command
Feature #21849: enable uc8156 update temperature
Change #21857: simplified waveform mode selection

V2.0.0
---------
Bug #21700: UC8156 check revision code function using wrong variable
Bug #21722: fix src/gate timings for 70040x (4.7") for 50Hz
Feature #21689: add bitmask for register write operation
Feature #21691: add update_data() function to UC8156 controller
Feature #21692: add update_register() function to EPSON based controllers
Feature #21705: support 10.7" displays based on S1D13524 controller
Feature #21707: add support for Ti PMIC (TPS65185)
Feature #21708: conditional compilation to hide features for external partners
Feature #21723: support 85HZ update frequency for 4.7" displays
Feature #21749: add doxygen configuration
Feature #21791: load SW configuration from external INI-file
Change #21682: add product config for 70055x
Change #21684: fix warnings and initialization in epson_i2c implementation
Change #21690: remove verify during register write operations on UC8156
Change #21693: increase waveform support for S1D13542
Change #21694: increase waveform support for S1D13541
Change #21699: refacture s1d135xx interface and hide controller specific implementations behind it

V1.3.0-70055x:
---------
Enable 4" (70055x) display driving on HBz1.3 hardware
Feature #21706: enable display driving for 4.0" with S1D13541 controller
Feature #21717: pgm display eeprom

V1.2.0-70040x:
V1.2.0-70077x:
V1.2.0-70040x:
---------
Bug #21646: loading register overrides from file not working for UC8156
Feature #21657: add function to output a 16bit array dump
Feature #21662: use interface functions to access uc8156 functions
Change #21648: align register overide file format for all controllers
Change #21653: regSettings should always hold a ptr to 16bit integer values
Change #21654: use regSetting structure for register read/write functions of EPDC
Change #21655: use common register file loading for UC8156
Change #21656: use common register file loading for Epson based controllers
Change #21658: refacture UC8156 read/write register code
Change #21659: apply read/write register interface changes in EPDC to EPSON based implementation
Change #21661: use own type for uc8156 instead of struct
Change #21666: split uc8156 low level and epdc implementations 

V1.1.0-70040x:
---------
  - specific for 70040x displays (4.7" S1D13524 based from MG026)
  - default register settings changed in config header

V1.1.0-70077x:
---------
  - specific for 70077x displays (2.4" UC8156 based from MG028)
  - default register settings changed in config header
  
V1.1.0-70065x:
---------
	- specific for 70065x displays (2.7" UC8156 based from MG028)
	- SOO=0 setting to overcome uc8156 source addressing issues
	- introdcued scrambling of image data to still support existing PNG files
	- merged code basis to support S1D13524 and UC8156 without changes, but still config header file need to be changed 

V1.0.0:
---------
  - initial release
  - specific set of command line operations available
  - display/driver board settings per header file
  - current code status supports UC8156 based displays 
  - source code for S1D135xx displays available, but not activated
  - support for PNG images
  - supports Beaglebone White + Ruddock V2.0
  
Requested features:
- command interpreter for all epd controllers 
